<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>first | Hexo</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" https://wuruofan.com/img/eagle-banner.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">Whl MosRat</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('https://wuruofan.com/img/eagle-banner.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('https://wuruofan.com/img/eagle-banner.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">Whl MosRat</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">first</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2023-04-20
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <ul>
<li><p>09-IJCV-基于关节式人体运动评估的同步视频和运动捕捉数据集和基线算法</p>
<blockquote>
<p>介绍HUMANEVA数据集，用于评估人体姿态和运动估计的最广泛的数据集，给出一种humanpose estimate 的baseline算法</p>
</blockquote>
</li>
<li><p>13-EG-三维人体视频检索：从姿态到动作匹配</p>
<blockquote>
<ul>
<li>长序列的获取会产生大量数据，这使得数据集难以处理：因此需要开发高效的分割和检索系统来管理数据库并快速搜索相关信息。</li>
<li>极限人体曲线（EHC）描述符</li>
<li>将EHC描述符的使用扩展到对人的3D视频序列进行建模，以便执行运动检索。为此，对连续序列进行运动分割，将其分割为基本动作片段。这些后来将人类运动呈现为姿势的时间序列，每个姿势都以与人类网格相关的EHC表示为特征。EHC表示的元素是3D空间中的开放曲线，其被视为开放曲线的形状空间中的点，因此每个序列将由该形状空间上的轨迹表示。动态时间扭曲用于对齐不同的轨迹，并给出两个局部运动之间的相似性分数。</li>
</ul>
</blockquote>
</li>
<li><p>基于特征描述符的三维运动匹配算法</p>
<blockquote>
<ul>
<li><p>微软Kinect</p>
</li>
<li><p>重点在“轨迹匹配”，对于轨迹匹配，我们需要一个能够很好地描述轨迹形状的描述符</p>
</li>
<li><p>问题：由于各种不同的因素，如比例和旋转，类似运动的原始数据将以不同的方式出现</p>
<ul>
<li>解决：定义了轨迹的局部特征（角度，旋转。。）</li>
</ul>
</li>
<li><p>问题：轨迹的许多点具有相似的特征，因为它们位于一条直线上，因此特征的计算任务可能是无用的</p>
<ul>
<li>解决：我们开发了一种新方法，只从“肘点”区域计算签名，以获得计算速度的优势</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>17-人类反复运动的定性评价</p>
<blockquote>
<ul>
<li>提出了一个对人类反复运动进行定性和通用评估的方法（识别运动类型）</li>
<li>SensX，这是一种用于捕捉和处理人体运动的分布式传感器系统（使用加速度什么的参数）</li>
</ul>
</blockquote>
</li>
<li><p>18-GSTF-人体动作配合，协助标准的泰国民族舞蹈学习</p>
<blockquote>
<ul>
<li>使用各个关节对之间的角度差</li>
<li>Kinect</li>
<li>使用声音信号进行对齐（似乎对手语没有什么价值）</li>
</ul>
</blockquote>
</li>
<li><p>运动分析：基于运动捕捉数据的动作检测、识别和评估</p>
<blockquote>
<ul>
<li><p>问题：人内&#x2F;人与人之间的可变性、随机停顿、重复和表征人体运动的非线性拉伸有关的问题，以及身体部位（自身）的闭塞以及传感器的不准确性，也构成了要面临的主要挑战</p>
<ul>
<li>解决：</li>
</ul>
</li>
<li><p>空间、几何，看不懂！</p>
</li>
</ul>
</blockquote>
</li>
<li><p>具有近端优化策略的运动匹配</p>
<blockquote>
<ul>
<li><p>Unity</p>
</li>
<li><p>（强化学习）然而，运动匹配在两个方面出现了问题：动画数据和性能。运动匹配的动画逼真度在很大程度上依赖于构造姿势的数据。（Clavet，2016）使用的是在专业级工作室拍摄的原始mocap数据，大多数人无法访问这些数据。不仅如此，mocap数据还必须考虑各种角度，这会增加所需的动画数量以及总动画时间。换句话说，运动匹配在与大量高质量动画数据相结合时效果最佳。</p>
<p>就性能而言，该算法似乎线性地遍历了所有存储的姿势。存储的姿势越多，对性能的影响就越大。（Clavet，2016）认为，使用K-D tress可以缓解一些性能问题，然而，使用更复杂的机器学习算法，如神经网络和强化学习，可能会产生更大的结果（Cooper，2019；Sutton和Barto，2018）。</p>
<p>因此，研究将机器学习与运动匹配相结合的可能性是很有意思的。Unity最近还增加了对强化学习的支持（Juliani等人，2018），允许训练智能代理。训练一个代理来执行运动匹配可以导致性能的显著提高。因此，下一节将研究强化学习并研究其工作原理</p>
</li>
</ul>
</blockquote>
</li>
</ul>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        
        <li class="next">
            <a href="/2023/04/19/test-my-site/">
                test_my_site
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>3</span>Article</a>
        <a class="count tags"><span>0</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2023/04/20/first/" title="first">first</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2023/04/19/test-my-site/" title="test_my_site">test_my_site</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2023/04/19/hello-world/" title="Hello World">Hello World</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>







<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/ZEROKISEKI" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/Coding.png">
            
            <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/SF.png">
            
            <a href="https://segmentfault.com/u/aonosora" target="_blank">SF社区</a>
        </li>
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/开发者头条.png">
            
            <a href="https://toutiao.io/u/148070" target="_blank">开发者头条</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/micblo.png">
            <a href="https://blog.micblo.com/" target="_blank">罗大佬</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="http://cube-1252774894.cosgz.myqcloud.com/friend_links/DIYgod.jpg">
            <a href="https://www.anotherhome.net/" target="_blank">DIYgod</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="https://aonosora.com/" target="_blank">咪西西の部落格</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>